<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xt3y03QCEeey-K7dvYNaSg" id="_Xt3y0nQCEeey-K7dvYNaSg" label="VerticaMergeInsert" creationDate="2017-07-29T12:05:18.845+1000" modificationDate="2017-07-29T12:05:18.845+1000" version="0.1" item="_Xt3y1XQCEeey-K7dvYNaSg">
    <author href="../../../talend.project#_XTXoIHQCEeey-K7dvYNaSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xt3y1HQCEeey-K7dvYNaSg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Xt3y1XQCEeey-K7dvYNaSg" property="_Xt3y03QCEeey-K7dvYNaSg" state="_Xt3y1HQCEeey-K7dvYNaSg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
