<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XnT30XQCEeey-K7dvYNaSg" id="_XnT30HQCEeey-K7dvYNaSg" label="DataOperation" creationDate="2017-07-29T12:05:18.157+1000" modificationDate="2017-07-29T12:05:18.157+1000" version="0.1" item="_XnT303QCEeey-K7dvYNaSg">
    <author href="../../../talend.project#_XTXoIHQCEeey-K7dvYNaSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XnT30nQCEeey-K7dvYNaSg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XnT303QCEeey-K7dvYNaSg" property="_XnT30XQCEeey-K7dvYNaSg" state="_XnT30nQCEeey-K7dvYNaSg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
