<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XnwjwXQCEeey-K7dvYNaSg" id="_XnwjwHQCEeey-K7dvYNaSg" label="Mathematical" creationDate="2017-07-29T12:05:18.204+1000" modificationDate="2017-07-29T12:05:18.204+1000" version="0.1" item="_Xnwjw3QCEeey-K7dvYNaSg">
    <author href="../../../talend.project#_XTXoIHQCEeey-K7dvYNaSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XnwjwnQCEeey-K7dvYNaSg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Xnwjw3QCEeey-K7dvYNaSg" property="_XnwjwXQCEeey-K7dvYNaSg" state="_XnwjwnQCEeey-K7dvYNaSg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
