<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xn6UwXQCEeey-K7dvYNaSg" id="_Xn6UwHQCEeey-K7dvYNaSg" label="Numeric" creationDate="2017-07-29T12:05:18.220+1000" modificationDate="2017-07-29T12:05:18.220+1000" version="0.1" item="_Xn6Uw3QCEeey-K7dvYNaSg">
    <author href="../../../talend.project#_XTXoIHQCEeey-K7dvYNaSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xn6UwnQCEeey-K7dvYNaSg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Xn6Uw3QCEeey-K7dvYNaSg" property="_Xn6UwXQCEeey-K7dvYNaSg" state="_Xn6UwnQCEeey-K7dvYNaSg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
