<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XoDesXQCEeey-K7dvYNaSg" id="_XoDesHQCEeey-K7dvYNaSg" label="StringHandling" creationDate="2017-07-29T12:05:18.235+1000" modificationDate="2017-07-29T12:05:18.235+1000" version="0.1" item="_XoDes3QCEeey-K7dvYNaSg">
    <author href="../../../talend.project#_XTXoIHQCEeey-K7dvYNaSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XoDesnQCEeey-K7dvYNaSg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XoDes3QCEeey-K7dvYNaSg" property="_XoDesXQCEeey-K7dvYNaSg" state="_XoDesnQCEeey-K7dvYNaSg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
