<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XoNPsHQCEeey-K7dvYNaSg" id="_XoDeuHQCEeey-K7dvYNaSg" label="TalendDate" creationDate="2017-07-29T12:05:18.251+1000" modificationDate="2017-07-29T12:05:18.251+1000" version="0.1" item="_XoNPsnQCEeey-K7dvYNaSg">
    <author href="../../../talend.project#_XTXoIHQCEeey-K7dvYNaSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XoNPsXQCEeey-K7dvYNaSg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XoNPsnQCEeey-K7dvYNaSg" property="_XoNPsHQCEeey-K7dvYNaSg" state="_XoNPsXQCEeey-K7dvYNaSg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
