<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XoDetXQCEeey-K7dvYNaSg" id="_XoDetHQCEeey-K7dvYNaSg" label="TalendDataGenerator" creationDate="2017-07-29T12:05:18.235+1000" modificationDate="2017-07-29T12:05:18.235+1000" version="0.1" item="_XoDet3QCEeey-K7dvYNaSg">
    <author href="../../../talend.project#_XTXoIHQCEeey-K7dvYNaSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XoDetnQCEeey-K7dvYNaSg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XoDet3QCEeey-K7dvYNaSg" property="_XoDetXQCEeey-K7dvYNaSg" state="_XoDetnQCEeey-K7dvYNaSg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
