<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XoWZpXQCEeey-K7dvYNaSg" id="_XoWZpHQCEeey-K7dvYNaSg" label="TalendStringUtil" creationDate="2017-07-29T12:05:18.266+1000" modificationDate="2017-07-29T12:05:18.266+1000" version="0.1" item="_XoWZp3QCEeey-K7dvYNaSg">
    <author href="../../../talend.project#_XTXoIHQCEeey-K7dvYNaSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XoWZpnQCEeey-K7dvYNaSg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XoWZp3QCEeey-K7dvYNaSg" property="_XoWZpXQCEeey-K7dvYNaSg" state="_XoWZpnQCEeey-K7dvYNaSg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
