<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XoWZoXQCEeey-K7dvYNaSg" id="_XoWZoHQCEeey-K7dvYNaSg" label="TalendString" creationDate="2017-07-29T12:05:18.266+1000" modificationDate="2017-07-29T12:05:18.266+1000" version="0.1" item="_XoWZo3QCEeey-K7dvYNaSg">
    <author href="../../../talend.project#_XTXoIHQCEeey-K7dvYNaSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XoWZonQCEeey-K7dvYNaSg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XoWZo3QCEeey-K7dvYNaSg" property="_XoWZoXQCEeey-K7dvYNaSg" state="_XoWZonQCEeey-K7dvYNaSg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
