<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XpsddXQCEeey-K7dvYNaSg" id="_XpsddHQCEeey-K7dvYNaSg" label="HiveCreateTargetTable" creationDate="2017-07-29T12:05:18.407+1000" modificationDate="2017-07-29T12:05:18.407+1000" version="0.1" item="_Xpsdd3QCEeey-K7dvYNaSg">
    <author href="../../../talend.project#_XTXoIHQCEeey-K7dvYNaSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XpsddnQCEeey-K7dvYNaSg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Xpsdd3QCEeey-K7dvYNaSg" property="_XpsddXQCEeey-K7dvYNaSg" state="_XpsddnQCEeey-K7dvYNaSg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
