<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xp_YYXQCEeey-K7dvYNaSg" id="_Xp_YYHQCEeey-K7dvYNaSg" label="HiveFilterRow" creationDate="2017-07-29T12:05:18.438+1000" modificationDate="2017-07-29T12:05:18.438+1000" version="0.1" item="_Xp_YY3QCEeey-K7dvYNaSg">
    <author href="../../../talend.project#_XTXoIHQCEeey-K7dvYNaSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xp_YYnQCEeey-K7dvYNaSg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Xp_YY3QCEeey-K7dvYNaSg" property="_Xp_YYXQCEeey-K7dvYNaSg" state="_Xp_YYnQCEeey-K7dvYNaSg" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
