<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XpiseHQCEeey-K7dvYNaSg" id="_Xpisd3QCEeey-K7dvYNaSg" label="HiveAggregate" creationDate="2017-07-29T12:05:18.391+1000" modificationDate="2017-07-29T12:05:18.391+1000" version="0.1" item="_XpisenQCEeey-K7dvYNaSg">
    <author href="../../../talend.project#_XTXoIHQCEeey-K7dvYNaSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XpiseXQCEeey-K7dvYNaSg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XpisenQCEeey-K7dvYNaSg" property="_XpiseHQCEeey-K7dvYNaSg" state="_XpiseXQCEeey-K7dvYNaSg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
