<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XpsdcXQCEeey-K7dvYNaSg" id="_XpsdcHQCEeey-K7dvYNaSg" label="HiveCreateSourceTable" creationDate="2017-07-29T12:05:18.407+1000" modificationDate="2017-07-29T12:05:18.407+1000" version="0.1" item="_Xpsdc3QCEeey-K7dvYNaSg">
    <author href="../../../talend.project#_XTXoIHQCEeey-K7dvYNaSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XpsdcnQCEeey-K7dvYNaSg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Xpsdc3QCEeey-K7dvYNaSg" property="_XpsdcXQCEeey-K7dvYNaSg" state="_XpsdcnQCEeey-K7dvYNaSg" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
