<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XsX-BXQCEeey-K7dvYNaSg" id="_XsX-BHQCEeey-K7dvYNaSg" label="OracleDropTargetTable" creationDate="2017-07-29T12:05:18.688+1000" modificationDate="2017-07-29T12:05:18.688+1000" version="0.1" item="_XsX-B3QCEeey-K7dvYNaSg">
    <author href="../../../talend.project#_XTXoIHQCEeey-K7dvYNaSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XsX-BnQCEeey-K7dvYNaSg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XsX-B3QCEeey-K7dvYNaSg" property="_XsX-BXQCEeey-K7dvYNaSg" state="_XsX-BnQCEeey-K7dvYNaSg" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
