<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XsX-AXQCEeey-K7dvYNaSg" id="_XsX-AHQCEeey-K7dvYNaSg" label="OracleDropSourceTable" creationDate="2017-07-29T12:05:18.688+1000" modificationDate="2017-07-29T12:05:18.688+1000" version="0.1" item="_XsX-A3QCEeey-K7dvYNaSg">
    <author href="../../../talend.project#_XTXoIHQCEeey-K7dvYNaSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XsX-AnQCEeey-K7dvYNaSg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XsX-A3QCEeey-K7dvYNaSg" property="_XsX-AXQCEeey-K7dvYNaSg" state="_XsX-AnQCEeey-K7dvYNaSg" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
