<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XshvBXQCEeey-K7dvYNaSg" id="_XshvBHQCEeey-K7dvYNaSg" label="OracleMerge" creationDate="2017-07-29T12:05:18.704+1000" modificationDate="2017-07-29T12:05:18.704+1000" version="0.1" item="_XshvB3QCEeey-K7dvYNaSg">
    <author href="../../../talend.project#_XTXoIHQCEeey-K7dvYNaSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XshvBnQCEeey-K7dvYNaSg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XshvB3QCEeey-K7dvYNaSg" property="_XshvBXQCEeey-K7dvYNaSg" state="_XshvBnQCEeey-K7dvYNaSg" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
