<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XshvAXQCEeey-K7dvYNaSg" id="_XshvAHQCEeey-K7dvYNaSg" label="OracleFilterRow" creationDate="2017-07-29T12:05:18.704+1000" modificationDate="2017-07-29T12:05:18.704+1000" version="0.1" item="_XshvA3QCEeey-K7dvYNaSg">
    <author href="../../../talend.project#_XTXoIHQCEeey-K7dvYNaSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XshvAnQCEeey-K7dvYNaSg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XshvA3QCEeey-K7dvYNaSg" property="_XshvAXQCEeey-K7dvYNaSg" state="_XshvAnQCEeey-K7dvYNaSg" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
