<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XsO0GHQCEeey-K7dvYNaSg" id="_XsO0F3QCEeey-K7dvYNaSg" label="OracleCreateTargetTable" creationDate="2017-07-29T12:05:18.673+1000" modificationDate="2017-07-29T12:05:18.673+1000" version="0.1" item="_XsO0GnQCEeey-K7dvYNaSg">
    <author href="../../../talend.project#_XTXoIHQCEeey-K7dvYNaSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XsO0GXQCEeey-K7dvYNaSg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XsO0GnQCEeey-K7dvYNaSg" property="_XsO0GHQCEeey-K7dvYNaSg" state="_XsO0GXQCEeey-K7dvYNaSg" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
