<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XsO0EHQCEeey-K7dvYNaSg" id="_XsFDF3QCEeey-K7dvYNaSg" label="OracleAggregate" creationDate="2017-07-29T12:05:18.673+1000" modificationDate="2017-07-29T12:05:18.673+1000" version="0.1" item="_XsO0EnQCEeey-K7dvYNaSg">
    <author href="../../../talend.project#_XTXoIHQCEeey-K7dvYNaSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XsO0EXQCEeey-K7dvYNaSg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XsO0EnQCEeey-K7dvYNaSg" property="_XsO0EHQCEeey-K7dvYNaSg" state="_XsO0EXQCEeey-K7dvYNaSg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
