<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JCUDsHQKEeey-K7dvYNaSg" id="_JBar0HQKEeey-K7dvYNaSg" label="Humidity" purpose="Humidity records" creationDate="2017-07-29T13:00:56.205+1000" modificationDate="2017-08-02T15:16:03.448+1000" version="0.1" statusCode="" item="_JCUDsnQKEeey-K7dvYNaSg" displayName="Humidity">
    <author href="../../talend.project#_XTXoIHQCEeey-K7dvYNaSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JCUDsXQKEeey-K7dvYNaSg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_JCUDsnQKEeey-K7dvYNaSg" property="_JCUDsHQKEeey-K7dvYNaSg" state="_JCUDsXQKEeey-K7dvYNaSg">
    <connection href="Humidity_0.1.item#_JCBIwHQKEeey-K7dvYNaSg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
