<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XdpPaHQLEeey-K7dvYNaSg" id="_XdpPYHQLEeey-K7dvYNaSg" label="Merged_Metadata" purpose="integration of huimidity and tempreture" creationDate="2017-07-29T13:09:42.614+1000" modificationDate="2017-07-29T13:31:40.610+1000" version="0.1" statusCode="" item="_XdpPanQLEeey-K7dvYNaSg" displayName="Merged_Metadata">
    <author href="../../talend.project#_XTXoIHQCEeey-K7dvYNaSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XdpPaXQLEeey-K7dvYNaSg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_XdpPanQLEeey-K7dvYNaSg" property="_XdpPaHQLEeey-K7dvYNaSg" state="_XdpPaXQLEeey-K7dvYNaSg">
    <connection href="Merged_Metadata_0.1.item#_XdpPYXQLEeey-K7dvYNaSg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
