<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eXClmHQKEeey-K7dvYNaSg" id="_eXClkHQKEeey-K7dvYNaSg" label="Tempreture" purpose="Tempreture records" creationDate="2017-07-29T13:03:19.401+1000" modificationDate="2017-08-02T15:16:35.676+1000" version="0.1" statusCode="" item="_eXClmnQKEeey-K7dvYNaSg" displayName="Tempreture">
    <author href="../../talend.project#_XTXoIHQCEeey-K7dvYNaSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eXClmXQKEeey-K7dvYNaSg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_eXClmnQKEeey-K7dvYNaSg" property="_eXClmHQKEeey-K7dvYNaSg" state="_eXClmXQKEeey-K7dvYNaSg">
    <connection href="Tempreture_0.1.item#_eXClkXQKEeey-K7dvYNaSg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
