<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xqu_QnQCEeey-K7dvYNaSg" id="_Xqu_QXQCEeey-K7dvYNaSg" label="NetezzaAggregate" creationDate="2017-07-29T12:05:18.516+1000" modificationDate="2017-07-29T12:05:18.516+1000" version="0.1" item="_Xqu_RHQCEeey-K7dvYNaSg">
    <author href="../../../talend.project#_XTXoIHQCEeey-K7dvYNaSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xqu_Q3QCEeey-K7dvYNaSg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Xqu_RHQCEeey-K7dvYNaSg" property="_Xqu_QnQCEeey-K7dvYNaSg" state="_Xqu_Q3QCEeey-K7dvYNaSg" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
