<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xr7SEXQCEeey-K7dvYNaSg" id="_Xr7SEHQCEeey-K7dvYNaSg" label="NetezzaFilterColumns" creationDate="2017-07-29T12:05:18.641+1000" modificationDate="2017-07-29T12:05:18.641+1000" version="0.1" item="_Xr7SE3QCEeey-K7dvYNaSg">
    <author href="../../../talend.project#_XTXoIHQCEeey-K7dvYNaSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xr7SEnQCEeey-K7dvYNaSg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Xr7SE3QCEeey-K7dvYNaSg" property="_Xr7SEXQCEeey-K7dvYNaSg" state="_Xr7SEnQCEeey-K7dvYNaSg" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
