<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XrVcMXQCEeey-K7dvYNaSg" id="_XrVcMHQCEeey-K7dvYNaSg" label="NetezzaDropSourceTable" creationDate="2017-07-29T12:05:18.579+1000" modificationDate="2017-07-29T12:05:18.579+1000" version="0.1" item="_XrVcM3QCEeey-K7dvYNaSg">
    <author href="../../../talend.project#_XTXoIHQCEeey-K7dvYNaSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XrVcMnQCEeey-K7dvYNaSg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XrVcM3QCEeey-K7dvYNaSg" property="_XrVcMXQCEeey-K7dvYNaSg" state="_XrVcMnQCEeey-K7dvYNaSg" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
