<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XrVcNXQCEeey-K7dvYNaSg" id="_XrVcNHQCEeey-K7dvYNaSg" label="NetezzaDropTargetTable" creationDate="2017-07-29T12:05:18.579+1000" modificationDate="2017-07-29T12:05:18.579+1000" version="0.1" item="_XrVcN3QCEeey-K7dvYNaSg">
    <author href="../../../talend.project#_XTXoIHQCEeey-K7dvYNaSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XrVcNnQCEeey-K7dvYNaSg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XrVcN3QCEeey-K7dvYNaSg" property="_XrVcNXQCEeey-K7dvYNaSg" state="_XrVcNnQCEeey-K7dvYNaSg" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
