<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XsFDEXQCEeey-K7dvYNaSg" id="_XsFDEHQCEeey-K7dvYNaSg" label="NetezzaFilterRow" creationDate="2017-07-29T12:05:18.657+1000" modificationDate="2017-07-29T12:05:18.657+1000" version="0.1" item="_XsFDE3QCEeey-K7dvYNaSg">
    <author href="../../../talend.project#_XTXoIHQCEeey-K7dvYNaSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XsFDEnQCEeey-K7dvYNaSg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XsFDE3QCEeey-K7dvYNaSg" property="_XsFDEXQCEeey-K7dvYNaSg" state="_XsFDEnQCEeey-K7dvYNaSg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
