<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XtkQ0XQCEeey-K7dvYNaSg" id="_XtkQ0HQCEeey-K7dvYNaSg" label="TeradataDropTargetTable" creationDate="2017-07-29T12:05:18.813+1000" modificationDate="2017-07-29T12:05:18.813+1000" version="0.1" item="_XtkQ03QCEeey-K7dvYNaSg">
    <author href="../../../talend.project#_XTXoIHQCEeey-K7dvYNaSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XtkQ0nQCEeey-K7dvYNaSg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XtkQ03QCEeey-K7dvYNaSg" property="_XtkQ0XQCEeey-K7dvYNaSg" state="_XtkQ0nQCEeey-K7dvYNaSg" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
