<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XtuB0XQCEeey-K7dvYNaSg" id="_XtuB0HQCEeey-K7dvYNaSg" label="TeradataFilterRow" creationDate="2017-07-29T12:05:18.829+1000" modificationDate="2017-07-29T12:05:18.829+1000" version="0.1" item="_XtuB03QCEeey-K7dvYNaSg">
    <author href="../../../talend.project#_XTXoIHQCEeey-K7dvYNaSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XtuB0nQCEeey-K7dvYNaSg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XtuB03QCEeey-K7dvYNaSg" property="_XtuB0XQCEeey-K7dvYNaSg" state="_XtuB0nQCEeey-K7dvYNaSg" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
