<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XtHk4nQCEeey-K7dvYNaSg" id="_XtHk4XQCEeey-K7dvYNaSg" label="TeradataAggregate" creationDate="2017-07-29T12:05:18.766+1000" modificationDate="2017-07-29T12:05:18.766+1000" version="0.1" item="_XtHk5HQCEeey-K7dvYNaSg">
    <author href="../../../talend.project#_XTXoIHQCEeey-K7dvYNaSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XtHk43QCEeey-K7dvYNaSg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XtHk5HQCEeey-K7dvYNaSg" property="_XtHk4nQCEeey-K7dvYNaSg" state="_XtHk43QCEeey-K7dvYNaSg" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
