<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XtbG6XQCEeey-K7dvYNaSg" id="_XtbG6HQCEeey-K7dvYNaSg" label="TeradataDropSourceTable" creationDate="2017-07-29T12:05:18.798+1000" modificationDate="2017-07-29T12:05:18.798+1000" version="0.1" item="_XtbG63QCEeey-K7dvYNaSg">
    <author href="../../../talend.project#_XTXoIHQCEeey-K7dvYNaSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XtbG6nQCEeey-K7dvYNaSg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XtbG63QCEeey-K7dvYNaSg" property="_XtbG6XQCEeey-K7dvYNaSg" state="_XtbG6nQCEeey-K7dvYNaSg" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
