<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XtkQ1XQCEeey-K7dvYNaSg" id="_XtkQ1HQCEeey-K7dvYNaSg" label="TeradataFilterColumns" creationDate="2017-07-29T12:05:18.813+1000" modificationDate="2017-07-29T12:05:18.813+1000" version="0.1" item="_XtkQ13QCEeey-K7dvYNaSg">
    <author href="../../../talend.project#_XTXoIHQCEeey-K7dvYNaSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XtkQ1nQCEeey-K7dvYNaSg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XtkQ13QCEeey-K7dvYNaSg" property="_XtkQ1XQCEeey-K7dvYNaSg" state="_XtkQ1nQCEeey-K7dvYNaSg" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
