<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xo82knQCEeey-K7dvYNaSg" id="_Xo82kXQCEeey-K7dvYNaSg" label="Aggregate" creationDate="2017-07-29T12:05:18.329+1000" modificationDate="2017-07-29T12:05:18.329+1000" version="0.1" item="_Xo82lHQCEeey-K7dvYNaSg">
    <author href="../../../talend.project#_XTXoIHQCEeey-K7dvYNaSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xo82k3QCEeey-K7dvYNaSg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Xo82lHQCEeey-K7dvYNaSg" property="_Xo82knQCEeey-K7dvYNaSg" state="_Xo82k3QCEeey-K7dvYNaSg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
