<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XpPxgXQCEeey-K7dvYNaSg" id="_XpPxgHQCEeey-K7dvYNaSg" label="DropTargetTable" creationDate="2017-07-29T12:05:18.360+1000" modificationDate="2017-07-29T12:05:18.360+1000" version="0.1" item="_XpPxg3QCEeey-K7dvYNaSg">
    <author href="../../../talend.project#_XTXoIHQCEeey-K7dvYNaSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XpPxgnQCEeey-K7dvYNaSg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XpPxg3QCEeey-K7dvYNaSg" property="_XpPxgXQCEeey-K7dvYNaSg" state="_XpPxgnQCEeey-K7dvYNaSg" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
