<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XpPxhXQCEeey-K7dvYNaSg" id="_XpPxhHQCEeey-K7dvYNaSg" label="FilterColumns" creationDate="2017-07-29T12:05:18.360+1000" modificationDate="2017-07-29T12:05:18.360+1000" version="0.1" item="_XpPxh3QCEeey-K7dvYNaSg">
    <author href="../../../talend.project#_XTXoIHQCEeey-K7dvYNaSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XpPxhnQCEeey-K7dvYNaSg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XpPxh3QCEeey-K7dvYNaSg" property="_XpPxhXQCEeey-K7dvYNaSg" state="_XpPxhnQCEeey-K7dvYNaSg" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
