<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XpPxiXQCEeey-K7dvYNaSg" id="_XpPxiHQCEeey-K7dvYNaSg" label="FilterRow" creationDate="2017-07-29T12:05:18.360+1000" modificationDate="2017-07-29T12:05:18.360+1000" version="0.1" item="_XpPxi3QCEeey-K7dvYNaSg">
    <author href="../../../talend.project#_XTXoIHQCEeey-K7dvYNaSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XpPxinQCEeey-K7dvYNaSg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XpPxi3QCEeey-K7dvYNaSg" property="_XpPxiXQCEeey-K7dvYNaSg" state="_XpPxinQCEeey-K7dvYNaSg" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
