<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XpZigXQCEeey-K7dvYNaSg" id="_XpZigHQCEeey-K7dvYNaSg" label="MergeInsert" creationDate="2017-07-29T12:05:18.376+1000" modificationDate="2017-07-29T12:05:18.376+1000" version="0.1" item="_XpZig3QCEeey-K7dvYNaSg">
    <author href="../../../talend.project#_XTXoIHQCEeey-K7dvYNaSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XpZignQCEeey-K7dvYNaSg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XpZig3QCEeey-K7dvYNaSg" property="_XpZigXQCEeey-K7dvYNaSg" state="_XpZignQCEeey-K7dvYNaSg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
