<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XpiscXQCEeey-K7dvYNaSg" id="_XpiscHQCEeey-K7dvYNaSg" label="Rollback" creationDate="2017-07-29T12:05:18.391+1000" modificationDate="2017-07-29T12:05:18.391+1000" version="0.1" item="_Xpisc3QCEeey-K7dvYNaSg">
    <author href="../../../talend.project#_XTXoIHQCEeey-K7dvYNaSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XpiscnQCEeey-K7dvYNaSg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Xpisc3QCEeey-K7dvYNaSg" property="_XpiscXQCEeey-K7dvYNaSg" state="_XpiscnQCEeey-K7dvYNaSg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
