<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XsrgBHQCEeey-K7dvYNaSg" id="_XsrgA3QCEeey-K7dvYNaSg" label="ParAccelAggregate" creationDate="2017-07-29T12:05:18.720+1000" modificationDate="2017-07-29T12:05:18.720+1000" version="0.1" item="_XsrgBnQCEeey-K7dvYNaSg">
    <author href="../../../talend.project#_XTXoIHQCEeey-K7dvYNaSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XsrgBXQCEeey-K7dvYNaSg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XsrgBnQCEeey-K7dvYNaSg" property="_XsrgBHQCEeey-K7dvYNaSg" state="_XsrgBXQCEeey-K7dvYNaSg" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
