<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XsrgCHQCEeey-K7dvYNaSg" id="_XsrgB3QCEeey-K7dvYNaSg" label="ParAccelCommit" creationDate="2017-07-29T12:05:18.720+1000" modificationDate="2017-07-29T12:05:18.720+1000" version="0.1" item="_XsrgCnQCEeey-K7dvYNaSg">
    <author href="../../../talend.project#_XTXoIHQCEeey-K7dvYNaSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XsrgCXQCEeey-K7dvYNaSg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XsrgCnQCEeey-K7dvYNaSg" property="_XsrgCHQCEeey-K7dvYNaSg" state="_XsrgCXQCEeey-K7dvYNaSg" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
