<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xs0p9XQCEeey-K7dvYNaSg" id="_Xs0p9HQCEeey-K7dvYNaSg" label="ParAccelDropTargetTable" creationDate="2017-07-29T12:05:18.735+1000" modificationDate="2017-07-29T12:05:18.735+1000" version="0.1" item="_Xs0p93QCEeey-K7dvYNaSg">
    <author href="../../../talend.project#_XTXoIHQCEeey-K7dvYNaSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xs0p9nQCEeey-K7dvYNaSg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Xs0p93QCEeey-K7dvYNaSg" property="_Xs0p9XQCEeey-K7dvYNaSg" state="_Xs0p9nQCEeey-K7dvYNaSg" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
