<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xi3wAXQEEeey-K7dvYNaSg" id="_xi3wAHQEEeey-K7dvYNaSg" label="Integration1" purpose="Mixing two datasets" creationDate="2017-07-29T12:22:31.168+1000" modificationDate="2017-08-02T15:16:38.502+1000" version="0.1" statusCode="" item="_xjA58HQEEeey-K7dvYNaSg" displayName="Integration1">
    <author href="../talend.project#_XTXoIHQCEeey-K7dvYNaSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xi3wAnQEEeey-K7dvYNaSg" path="" locked="true" lockDate="2017-08-02T14:50:01.128+1000">
    <locker href="../talend.project#_XTXoIHQCEeey-K7dvYNaSg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_xjA58HQEEeey-K7dvYNaSg" property="_xi3wAXQEEeey-K7dvYNaSg" state="_xi3wAnQEEeey-K7dvYNaSg">
    <process href="Integration1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
