<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XqcEUXQCEeey-K7dvYNaSg" id="_XqcEUHQCEeey-K7dvYNaSg" label="MySQLDropTargetTable" creationDate="2017-07-29T12:05:18.485+1000" modificationDate="2017-07-29T12:05:18.485+1000" version="0.1" item="_XqcEU3QCEeey-K7dvYNaSg">
    <author href="../../../talend.project#_XTXoIHQCEeey-K7dvYNaSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XqcEUnQCEeey-K7dvYNaSg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XqcEU3QCEeey-K7dvYNaSg" property="_XqcEUXQCEeey-K7dvYNaSg" state="_XqcEUnQCEeey-K7dvYNaSg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
