<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XqJJYHQCEeey-K7dvYNaSg" id="_Xp_YZ3QCEeey-K7dvYNaSg" label="MySQLAggregate" creationDate="2017-07-29T12:05:18.454+1000" modificationDate="2017-07-29T12:05:18.454+1000" version="0.1" item="_XqJJYnQCEeey-K7dvYNaSg">
    <author href="../../../talend.project#_XTXoIHQCEeey-K7dvYNaSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XqJJYXQCEeey-K7dvYNaSg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XqJJYnQCEeey-K7dvYNaSg" property="_XqJJYHQCEeey-K7dvYNaSg" state="_XqJJYXQCEeey-K7dvYNaSg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
