<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XqS6YHQCEeey-K7dvYNaSg" id="_XqJJY3QCEeey-K7dvYNaSg" label="MySQLCreateSourceTable" creationDate="2017-07-29T12:05:18.454+1000" modificationDate="2017-07-29T12:05:18.454+1000" version="0.1" item="_XqS6YnQCEeey-K7dvYNaSg">
    <author href="../../../talend.project#_XTXoIHQCEeey-K7dvYNaSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XqS6YXQCEeey-K7dvYNaSg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XqS6YnQCEeey-K7dvYNaSg" property="_XqS6YHQCEeey-K7dvYNaSg" state="_XqS6YXQCEeey-K7dvYNaSg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
