<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xql1VXQCEeey-K7dvYNaSg" id="_Xql1VHQCEeey-K7dvYNaSg" label="MySQLFilterRow" creationDate="2017-07-29T12:05:18.501+1000" modificationDate="2017-07-29T12:05:18.501+1000" version="0.1" item="_Xql1V3QCEeey-K7dvYNaSg">
    <author href="../../../talend.project#_XTXoIHQCEeey-K7dvYNaSg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xql1VnQCEeey-K7dvYNaSg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Xql1V3QCEeey-K7dvYNaSg" property="_Xql1VXQCEeey-K7dvYNaSg" state="_Xql1VnQCEeey-K7dvYNaSg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
